{
  "name": "LatenC",
  "displayName": "LatenC — Write High Performing C++",
  "description": "Detect C++ performance anti-patterns with AST analysis, see explanations, and run real compiled benchmarks — all inside VS Code. Zero external dependencies.",
  "version": "0.2.0",
  "publisher": "Late",
  "engines": {
    "vscode": "^1.85.0"
  },
  "categories": [
    "Linters",
    "Programming Languages",
    "Visualization"
  ],
  "keywords": [
    "c++",
    "cpp",
    "performance",
    "benchmark",
    "optimization",
    "latency",
    "profiling",
    "tree-sitter",
    "anti-pattern"
  ],
  "activationEvents": [
    "onLanguage:cpp",
    "onLanguage:c"
  ],
  "main": "./out/extension.js",
  "icon": "icon.png",
  "contributes": {
    "commands": [
      {
        "command": "LatenC.openDashboard",
        "title": "LatenC: Open Dashboard",
        "icon": "$(zap)"
      },
      {
        "command": "LatenC.analyzeFile",
        "title": "LatenC: Analyze Current File"
      },
      {
        "command": "LatenC.analyzePattern",
        "title": "LatenC: Analyze Pattern"
      },
      {
        "command": "LatenC.toggle",
        "title": "LatenC: Toggle On/Off"
      }
    ],
    "menus": {
      "editor/title": [
        {
          "when": "resourceLangId == cpp || resourceLangId == c",
          "command": "LatenC.openDashboard",
          "group": "navigation"
        }
      ]
    },
    "configuration": {
      "title": "LatenC",
      "properties": {
        "LatenC.analyzeOnSave": {
          "type": "boolean",
          "default": true,
          "description": "Automatically analyze C++ files on save"
        },
        "LatenC.showCodeLens": {
          "type": "boolean",
          "default": true,
          "description": "Show benchmark CodeLens above detected patterns"
        },
        "LatenC.analysisMode": {
          "type": "string",
          "default": "auto",
          "enum": ["auto", "tree-sitter", "regex"],
          "description": "Analysis engine: 'auto' uses tree-sitter if WASM is available, falls back to regex"
        }
      }
    }
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "setup-wasm": "node scripts/setup-wasm.js",
    "package": "npm run setup-wasm && npx @vscode/vsce package --no-dependencies"
  },
  "dependencies": {
    "web-tree-sitter": "^0.22.6"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "@types/vscode": "^1.85.0",
    "typescript": "^5.3.0",
    "@vscode/vsce": "^3.0.0"
  }
}
